{
  "name": "poke_battle_manager2",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "axios": "^0.17.1",
    "coffeescript": "1.12.7",
    "element-ui": "^2.0.10",
    "normalize.css": "^7.0.0",
    "rails-ujs": "^5.1.4",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.1",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "json-server": "^0.12.1",
    "webpack-dev-server": "^2.9.7"
  }
}
